# my-springboot-demo

./: pom.xml
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/my/springboot/: App.java
springboot-activiti/src/main/java/com/my/springboot/chain/: AbstractHandler.java  Handler.java  MyHandler.java
springboot-activiti/src/main/java/com/my/springboot/chain2/: BaseCase.java  DefaultCase.java  OneCase.java  TowCase.java
springboot-activiti/src/main/java/com/my/springboot/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java
springboot-activiti/src/main/java/com/my/springboot/stream/: User.java
springboot-activiti/src/resource/: url
springboot-activiti/src/test/java/com/my/springboot/: AppTest.java
springboot-activiti/src/test/java/com/my/springboot/stream/: Stream.java
